# xblog

./: pom.xml
xblogmanager/: pom.xml
xblogmanager/src/main/java/com/weixia/xblog/: XBlogManagerApplication.java
xblogmanager/src/main/java/com/weixia/xblog/controller/: MainController.java
xblogmanager/src/main/resources/: application.yml
xblogmanager/src/main/resources/templates/: main.html
xblogmodel/: pom.xml
